spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASS:postgres}

db.schema=${DB_SCHEMA:public}

spring.jpa.properties.hibernate.default_schema=${db.schema}

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.schemas=${db.schema}

server.port=8080

spring.main.banner-mode=off
#logging.level.org.springframework=OFF

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
file.upload-dir=${UPLOAD_DIR:java.io.tmpdir/uploads}

spring.freemarker.suffix=.html