spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}

spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:beverages}

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.schemas=${DB_SCHEMA:beverages}

server.port=8080

# API Base URI
#server.servlet.context-path=/

spring.main.banner-mode=off
#logging.level.org.springframework=OFF

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
file.upload-dir=c:/temp/uploads

spring.freemarker.suffix=.html